# informedconsent

./: .project  README.md  dependency-reduced-pom.xml  policydb.sql  pom.xml
src/main/java/: CORSResponseFilter.java  CrossDomainFilter.java  Server.java  policy_db.java
src/main/java/important/: ApplicationContextProvider.java  HTTPStatusCode.java  Helper.java
src/main/java/webserver/: ConsentYesAPI.java
src/main/resources/: dbLogger.properties  grizly-logging.properties  server.properties  vs-unix.properties  vs-windows.properties
