# properties for development environment

#jdbc properties

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sensoria-2.ics.uci.edu:3306/tippersdb_logs?autoReconnect=true
jdbc.username=tippersUser
jdbc.password=tippers
