# Windows
# Java Commands
java.compile.command=cmd /c
java.execute.command=cmd /c

# CPP Commands
cpp.compile.command=cmd /c
cpp.execute.command=cmd /c

# Python Commands
python.compile.command=cmd /c
python.execute.command=cmd /c
